# Config

WEBHOOK=""      # Webhook URL for logging messages (leave empty if not used)

SPEED=500       # Time interval for sending messages (in milliseconds)

DELETESPEED=0   # Time to wait before deleting the previous message (in milliseconds)

DELETE=TRUE     # Enable or disable message deletion (true or false)