# Config

WEBHOOK=        # Webhook URL for logging messages (leave empty if not used)

SPEED=          # Time interval for sending messages (in milliseconds)

DELETESPEED=    # Time to wait before deleting the previous message (in milliseconds)

DEBUG=          # Enable debug mode for detailed logging (true or false)

DELETE=         # Enable or disable message deletion (true or false)